{
  "name": "eazybackup/whmcs",
  "description": "WHMCS addon module for eazyBackup",
  "license": "proprietary",
  "authors": [
    {
      "name": "eazyBackup Support",
      "email": "support@eazybackup.ca"
    }
  ],
  "require": {
    "ext-json": "*",
    "aws/aws-sdk-php": "^3"
  },
  "autoload": {
    "psr-4": {
      "eazyBackup\\CometCompat\\": "lib/CometCompat/"
    }
  }
}

